;******************************************************************************
;       CT1 Praktikum 6 - program frame
;******************************************************************************
.MODEL small
.186

LED_LOADDR              EQU     0700h
LED_HIADDR              EQU     0701h
SEG7_ADDR               EQU     0702h
DIP_SWITCH_LOADDR       EQU     0704h
DIP_SWITCH_HIADDR       EQU     0705h
KEYS_ADDR               EQU     0706h
DATA_DISPLAY_ADDR       EQU     0708h

;------------  code section  ----------------------------------------------
.CODE

start:          MOV   AX,@data       ; load data segment register
                MOV   DS,AX

Endless: 
                ;--- add your code below ---
				MOV DX, 0704h	; Adresse holen
				IN AX, [DX]		; Wert in AX speichern
				AND AX, 0F0F	; Maskieren: zweimal die vorderen Bits auf 0 setzen.
				
				Vorbereiten Multiplikation
				MOV CX, AX		; AX wird für die Multiplikation gebraucht. Wertsicherung in CX
				MOV AL, AH		; Der zu multiplizierende Wert muss in AL od. AH stehen
				MOV DL, 10		; Operand generieren
				MUL DL			; implizit DL * AL, speichern in AX



                ;--- add your code above ---

                JMP     Endless

;------------  data section  --------------------------------------------
.DATA

;------------  stack section  --------------------------------------------
.STACK 100h

;-------------------------------------------------------------------------
                END     start

